spring.application.name=LibrarySpringBootApplication
server.port=8088
info.developer.name=Navodit Pan
management.endpoints.web.exposure.include=health,metrics
management.endpoints.web.base-path=/navo
spring.datasource.url=jdbc:mysql://localhost:3306/librarynewdatabase

spring.datasource.username=root
spring.datasource.password=A9178784058a@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver